@mixin gallery-styles {
  background-size: cover;
  background-position: center;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  padding: 0;
  width: 85%;
  height: 100%;
  gap: 1em;

  .card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 200px;
    padding: 0 0 0.5em;
    border-radius: 1em;
    transition: 0.5s;

    &:hover {
      filter: brightness(0.8);
      transform: scale(0.98);
      transition: 0.5s;
    }

    & > * {
      background-repeat: none;
      object-fit: cover;
    }

    &.gallery-1 {
      grid-area: 1/1/2/2;
      background-image: url("/images/tips-calculator.jpeg");
      @include gallery-styles;
    }

    &.gallery-2 {
      grid-area: 1/2/2/3;
      background-image: url("/images/todo-list.png");
      @include gallery-styles;
    }

    &.gallery-3 {
      grid-area: 1/3/2/4;
      background-image: url("/images/mancala.jpeg");
      @include gallery-styles;
    }

    &.gallery-4 {
      grid-area: 2/1/3/2;
      background-image: url("/images/multi-step-form.jpeg");
      @include gallery-styles;
    }

    &.gallery-5 {
      grid-area: 2/2/3/3;
      background-image: url("/images/notification.jpeg");
      @include gallery-styles;
    } 

    &.gallery-6 {
      grid-area: 2/3/3/4;
      background-image: url("/images/janken.jpeg");
      @include gallery-styles;
    }

    &.gallery-7 {
      grid-area: 3/1/4/2;
      background-image: url("/images/weather-api.jpeg");
      @include gallery-styles;
    }

    &.gallery-8 {
      grid-area: 3/2/4/3;
      background-image: url("/images/parallax.jpeg");
      @include gallery-styles;
    }

    &.gallery-9 {
      grid-area: 3/2/4/3;
      background-image: url("/images/expense-chart.jpeg");
      @include gallery-styles;
    }

    .cardname {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      padding: 0.5em;
      background: white;
      text-align: center;
      font-weight: 500;
      color: black;
      border: 1px solid rgb(205, 205, 205);
      border-radius: 5em;
    }
  }

  .gallery-text {
    grid-area: 1/4/4/6;
    display: flex;
    justify-content: flex-start;
    position: relative;
    flex-direction: column;
    padding: 2em;
    gap: 3em;
    background-color: #487c7a;

    .go-to {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 1em;
      padding: 0;
      gap: 2em;
      border-bottom: 4px solid white;

      .icon-bg-scale {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.5em;
        height: 1.5em;
      }

      &:hover {
        .icon-bg-scale {
          content: "All";
          background-color: #dbdbdb;
          border-radius: 5em;
          transform: scale(2);
          opacity: 0.8;
          transition: all 0.7s ease;
          cursor: pointer;
        }
      }
    
      &:not(:hover) {
        .icon-bg-scale {
          transition: all 0.3s ease;
        }
      }
    }
  
    .link-button {
      padding: 1em;
      background-color: black;
      border-radius: 1em;
      &:hover {
        background-color: #373737;
        border: 1px solid white;
      }
    }
  }

}

@media only screen and (max-width: 540px) {
  .gallery {
    grid-template-rows: none;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    width: 100%;
    overflow: scroll;

    .card {
      padding: 0.5em;
      width: 200px;
      height: 160px;
      border-radius: 0.5em;

      &.gallery-1 {
        grid-area: 2/1/3/2;
      }
  
      &.gallery-2 {
        grid-area: 3/1/4/2;
      }
  
      &.gallery-3 {
        grid-area: 2/2/3/3;
      }
  
      &.gallery-4 {
        grid-area: 3/2/4/3;
      }
  
      &.gallery-5 {
        grid-area: 2/3/3/4;
      } 
  
      &.gallery-6 {
        grid-area: 3/3/3/4;
      }

      &.gallery-7 {
        display: none;
      }

      &.gallery-8 {
        display: none;
      }

      &.gallery-9 {
        display: none;
      }

      .cardname {
        width: 100%;
        border-radius: 0.5em;
      }
    }

    .gallery-text {
      grid-area: 1/1/2/4;
      padding: 1em 2em;
      gap: 2em;
      background: linear-gradient(180deg, #487c7a, transparent);

      & > * {
        width: 80vw;
      }
    }
  }
}