* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text-color: rgb(248, 248, 248);
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3em;
  width: 100vw;
  font-size: 16px;
  overflow-x: hidden;

  a {
    color: var(--text-color);
    text-decoration: inherit;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em 2em;
    background: rgb(71, 71, 71);
    border-radius: 2em;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
}

.separator {
  width: 70%;
  height: 0;
  transition: all 0.75s ease;
  // border-bottom: 2px solid rgb(77, 99, 86);
  margin: 1em 0;
  &.show {
    height: 2em;
    transition: all 0.75s ease;
  }
}

.warning {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #eded5f 25%, #000000 25%, #000000 50%, #eded5f 50%, #eded5f 75%, #000000 75%, #000000 100%);
  background-size: 200px 200px;
  margin-top: 1em;
  height: 3rem;
  width: 100%;
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  color: white;
  text-shadow: 1px 1px 8px #000;
  margin-bottom: 1rem;
}

.experience-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
  padding: 2em;

  h1 {
    width: 100%;
    text-align: start;
  }

  .work-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    width: 100%;
    padding: 0 2em;
    gap: 1em;

    .left-side {
      padding: 0;
      ul {
        font-size: 20px;
        list-style: none;
        li {
          margin-bottom: 1em;
        }
      }

      #exp-2 {
        padding-left: 1em;
      }
    }

    .right-side {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(5, 1fr);
      padding: 0;
      height: 200px;
      gap: 0;
      background-color: #f2f2f2;
      border-radius: 2em;

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
        height: 100%;
        transition: all 0.5s ease;

        img {
          width: 5em;
          height: 5em;
        }

        h2 {
          position: absolute;
          padding: 0.2em;
          color: white;
        }

        &:hover {
          background-color: rgba(0, 0, 0, 0.5);
          transition: all 0.5s ease;

          img {
            filter: brightness(0.5);
            transition: all 0.5s ease;
          }

          h2 {
            opacity: 1;
            transition: all 0.8s ease;
          }
        }

        &:not(:hover) {
          transition: all 0.5s ease;
          h2 {
            opacity: 0;
            transition: all 0.5s ease;
          }
        }
      }
    }
  }

  .school-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 6fr 4fr;
    gap: 1em;
    width: 800px;
    border-radius: 1em;

    .intern {
      grid-area: 1/1/2/2;
    }
    .ug-project {
      grid-area: 1/2/3/3;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: start;

      & > * {
        width: 100%;
      }

      .ug-image {
        display: flex;
        justify-content: center;
        margin-top: 1em;
        gap: 1em;
        border-radius: 1em;
        
        // img {
        //   width: 8em;
        //   height: 8em;
        //   transition: all 1s ease;

        //   &:hover {
        //     ~#lr {
        //       transform: translateX(4.5em);
        //       opacity: 0.5;
        //       transition: all 1s ease;
        //     }

        //     ~#hr {
        //       transform: translateX(-4.5em);
        //       opacity: 0.5;
        //       transition: all 1s ease;
        //     }
        //   }

        //   // ~#hr {
        //   //     opacity: 0.5;
        //   //     transition: all 1s ease;
        //   //   }
        //   // }

        //   // &#lr {
        //   //   transition: all 1s ease;
        //   //   &:hover {
        //   //     transform: translateX(9em);
        //   //     opacity: 0.5;
        //   //     transition: all 1s ease;
  
        //   //   ~#hr {
        //   //       opacity: 0.5;
        //   //       transition: all 1s ease;
        //   //     }
        //   //   }
        //   // }

        //   // &#hr {
        //   //   transition: all 1s ease;
        //   //   &:hover {
        //   //     transform: translateX(-9em);
        //   //     opacity: 0.5;
        //   //     transition: all 1s ease;
  
        //   //   ~#lr {
        //   //       opacity: 0.5;
        //   //       transition: all 1s ease;
        //   //     }
        //   //   }
        //   // }
          
        // }
      }
    }
    .language {
      grid-area: 2/1/3/2;
    }
  }
}

@media only screen and (max-width: 720px) {
  .experience-section {
    .work-section {
      align-items: flex-start;
      padding: 0;

      .right-side {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        width: fit-content;
        height: fit-content;
        gap: 0;
        background-color: #fafafa;
        border-radius: 1em;
    
        .logo {
          height: 100%;
          transition: all 0.5s ease;
    
          img {
            width: 3em;
            height: 3em;
          }

          h2 {
            font-size: 1.2em;
          }
        }
      }
    }
  }
}

// @media only screen and (max-width: 540px) {
//   .experience {
//     .work-section {
//       .right-side {
//         grid-template-rows: repeat(3, 1fr);
//         grid-template-columns: repeat(2, 1fr);
//       }
//     }
//   }
// }

@media only screen and (max-width: 540px) {
  .App {
    width: 100vw;
    overflow: scroll;
  }

  .experience-section {
    flex-direction: column;
    width: 100%;
    padding: 0 1.5em;
    gap: 1em;

    .left-side {
      padding: 0;

      #exp-2 {
        padding: 0;
      }
    }
  
    .work-section {
      align-items: flex-start;
      padding: 0;

      .right-side {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
        height: fit-content;
      }
    }

    .school-section {
      display: grid;
      grid-template-rows: none;
      grid-template-columns: 6fr 4fr;
      flex-direction: column;
      width: 100%;

      .intern {
        grid-area: 1/1/2/3;
      }
      .ug-project {
        grid-area: 2/1/3/2;
      }
      .language {
        grid-area: 2/2/3/3;
        display: flex;
        justify-content: flex-start;
        padding: 1em;
      }
    }
  }
}